# android-proguard-testing

./: README.md  build.gradle  debug.keystore
app/: build.gradle  proguard.test.cfg
app/src/androidTest/java/issuerepro/androidproguardtesting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/issuerepro/androidproguardtesting/: MainActivity.java
app/src/main/res/values/: strings.xml
