apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	testBuildType = "release"
	signingConfigs {
		debug {
			storeFile file("../debug.keystore")
		}
		test {
			storeFile file("../debug.keystore")
		}
	}

	defaultConfig {
		signingConfig signingConfigs.debug
		applicationId "issuerepro.androidproguardtesting"
		minSdkVersion 15
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	packagingOptions {
		exclude 'LICENSE.txt'
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:21.0.3'

	androidTestCompile "com.android.support.test.espresso:espresso-core:2.0"
	androidTestCompile "com.android.support.test:testing-support-lib:0.1"
}
